export interface Staff {
    id: string,
    rev: string,
    name: string,
    image: any;
    usertype: string;
    email: string,
    password: string,
    sex: string,
    birth_date: Date,
    patientno: any,
    age: string,
    blood_group: string,
    account_opening_timestamp: string,
    address: string,
    phone: string,
    department_id: string,
    profile: string,
    _attachments: any,
    secretquestion: any,
    answer: any,
    invoices: Array<string>,
    medicine_sales: Array<string>,
    appointments: Array<string>,
    bed_allotments: Array<string>,
    prescriptions: Array<string>,
    reports: Array<string>,
    email_templates: Array<string>,
    smss: Array<string>,
    appointment: Array<string>,
    diagnosis_reports: Array<string>,
    blood_sales: Array<string>,
    records: any,
    record: any,
    labrecords: any,
    labrecord: any,
    insurancename:any,
    insurancepercent:any,
    insuranceid:any,
    imageurl: any
}

