export interface antenatal {
    id: string,
    rev: string,
    surname: string,
    firstname: string,
    xrayno: string,
    unitno: string,
    specialpoints: string,
    consultant: string,
    dateofbooking: any,
    indicationbook: any,
    lmp: string,
    edd: string,
    egabooking: string,
    address: string,
    age: string,
    occupation: string,
    speakenglish: string,
    literate: string,
    husbandname: string,
    husbandoccupation: string,
    husbandemployer: string,
    anterecords: any,
    anterecord: any,
    followup: Array<string>
}

